{
    "version": 4,
    "configurations": [
        {
            "name": "nexus-os",
            "compilerPath": "${env:HOME}/opt/cross/bin/i686-elf-gcc",
            "compilerArgs": [
                "-ffreestanding",
                "-nostdlib"
            ],
            "cStandard": "gnu99",
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
